* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: rgb(255,246,173);
    background: linear-gradient(112deg, rgba(255,246,173,1) 0%, rgba(224,118,226,1) 100%);
}

header {
    background-color: #f54d4d;
    padding: 5px 0;
}

nav {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1em;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding-left:4rem;
    gap: 6rem;
    align-items: center;
}



nav ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 20px;
    font-family: "DM Serif Display", serif;
  font-weight: 800;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
    color: white;
}

.menu-toggle {
    display: none;
    font-size: 1.5em;
    cursor: pointer;
    color: white;
}

.menu-bar {
    height: 3rem;
}

section.content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-left: 5em;
    min-height: calc(100vh - 60px);
    align-content: center;
    align-items: center;
    padding-bottom: 2rem;
}

section.content .texttop {
    flex: 1;
    padding: 2em;
    min-width: 300px;
    padding-right: 5rem;
}

section.content .texttop h1 {
    font-size: 2.9rem;
    margin-bottom: 1em;
    letter-spacing: 20px;
}

section.content .texttop p {
    font-size: 1.1em;
    margin-bottom: 2em;
    line-height: 1.5;
}

section.content .texttop button {
    padding: 0.5em 1em;
    background-color: #f54d4d;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1em;
    border-radius: 5px;
    padding: 0.7rem 6rem;
    transition: background-color 0.3s ease-in-out;
}

section.content .texttop button:hover {
  background-color: #000000;
}

section.content .image {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 300px;
}

section.content .image img {
    width: 100vh;
    height: 92vh;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.content2 {
    gap: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 60px);
    margin-top: 4rem;
    margin-bottom: 7rem;
}

.gallery {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.gallerybox {
    display: flex;
    gap: 2rem;
    padding-left: 5%;
}

.gallery-item img {
    width: 250px;
    height: 220px;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.05);
}

.gallery-item2 img {
    width: 300px;
    border-radius: 10px; 
    transition: 0.3s ease;  
    object-fit: cover;
}

.gallery-item2 img:hover {
    transform: scale(1.05);
}

.text {
    padding: 2em;
    background-color: #f54d4d;
    color: rgb(0, 0, 0);
    width: 550px;
    min-width: 200px;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease;
}

.text:hover {
    background-color: #000000;
    transform: scale(1.01);
    color: #f54d4d;
}

.text h1 {
    font-size: 2.6em;
    margin-bottom: 1em;
    letter-spacing: 16px;
    font-weight: 700;
    font-family: "Inter", sans-serif;
}

.text p {
    font-size: 1em;
    margin-bottom: 2em;
    line-height: 1.5;
}

.text button {
    padding: 0.5em 1em;
    background-color: rgb(0, 0, 0);
    border: none;
    background-color: #f54d4d;
    cursor: pointer;
    font-size: 1em;
    border-radius: 5px;
}

.text button span {
    font-size: 1.6em;
    margin-left: 0.5em;
    font-weight: 700;
}

@media (max-width: 1100px) {
    body{
        overflow-x: hidden;
    }
    nav ul {
        display: none;
        flex-direction: column;
    }

    nav ul.showing {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }

    section.content {
        flex-direction: column;
        align-items: center;
        padding-left: 1em;
        padding-right: 1em;
    }

    section.content .texttop {
        padding-right: 0;
        text-align: center;
    }

    section.content .image {
        order: -1;
        width: 99%;
    }
    .text{
        width: 90%;
    }
    .content2 {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    nav ul.showing {
        width: 100%;
    }

    nav ul.showing li {
        text-align: center;
        padding: 1em 0;
        width: 100%;
    }

    nav ul.showing li a {
        display: block;
        width: 100%;
    }

    section.content .texttop h1 {
        font-size: 2em;
    }

    section.content .texttop p {
        font-size: 0.9em;
    }

    section.content .texttop button {
        font-size: 0.9em;
    }

    .content2 {
        flex-direction: column;
        align-items: center;
    }

    .gallerybox {
        flex-direction: column;
        align-items: center;
        padding-left: 0;
    }

    .gallery-item img {
        width: 160%;
    }
    .gallery-item2 img {
        width: 80%;
        margin-left: 4rem;
    }

}

@media (max-width: 480px) {
    section.content .texttop h1 {
        font-size: 1.5em;
    }

    section.content .texttop p {
        font-size: 0.8em;
    }

    section.content .texttop button {
        font-size: 0.8em;
    }

    .text h1 {
        font-size: 2em;
    }

    .text p {
        font-size: 0.9em;
    }

    .text button {
        font-size: 0.9em;
    }
}
